spring.application.name=CadastroDeBandas
spring.datasource.url=jdbc:postgresql://localhost:5431/docker
spring.datasource.username=bssallex
spring.datasource.password=bssallex
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



